server {
    listen 3000;

    # setup for sharing production assets
    location / {
        root /usr/share/nginx/html; # from where to take the assets (here will be production assets)
        index index.html index.htm; # what to take
    }
}